('C:\\Users\\joaoc\\OneDrive\\Ambiente de '
 'Trabalho\\backup25112024\\robocop\\dist\\newapph3d2.exe',
 False,
 False,
 False,
 'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\joaoc\\OneDrive\\Ambiente de '
 'Trabalho\\backup25112024\\robocop\\build\\newapph3d2\\newapph3d2.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\joaoc\\OneDrive\\Ambiente de '
   'Trabalho\\backup25112024\\robocop\\build\\newapph3d2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\joaoc\\OneDrive\\Ambiente de '
   'Trabalho\\backup25112024\\robocop\\build\\newapph3d2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\joaoc\\OneDrive\\Ambiente de '
   'Trabalho\\backup25112024\\robocop\\build\\newapph3d2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\joaoc\\OneDrive\\Ambiente de '
   'Trabalho\\backup25112024\\robocop\\build\\newapph3d2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\joaoc\\OneDrive\\Ambiente de '
   'Trabalho\\backup25112024\\robocop\\build\\newapph3d2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\joaoc\\OneDrive\\Ambiente de '
   'Trabalho\\backup25112024\\robocop\\build\\newapph3d2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('newapph3d2',
   'C:\\Users\\joaoc\\OneDrive\\Ambiente de '
   'Trabalho\\backup25112024\\robocop\\newapph3d2.py',
   'PYSOURCE'),
  ('mysql\\vendor\\libcrypto-3-x64.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\vendor\\libcrypto-3-x64.dll',
   'BINARY'),
  ('mysql\\vendor\\libsasl.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\vendor\\libsasl.dll',
   'BINARY'),
  ('mysql\\vendor\\libssl-3-x64.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\vendor\\libssl-3-x64.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_kerberos_client.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_kerberos_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_ldap_sasl_client.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_ldap_sasl_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_oci_client.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_oci_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_openid_connect_client.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_openid_connect_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_webauthn_client.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_webauthn_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\mysql_native_password.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\vendor\\plugin\\mysql_native_password.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('mysql\\__init__.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\__init__.py',
   'DATA'),
  ('mysql\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__init__.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'DATA'),
  ('mysql\\connector\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\abstracts.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\abstracts.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\authentication.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\authentication.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\charsets.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\charsets.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\connection.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\connection.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\connection_cext.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\connection_cext.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\constants.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\constants.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\conversion.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\conversion.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\cursor.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\cursor_cext.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\cursor_cext.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\custom_types.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\custom_types.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\dbapi.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\dbapi.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\errorcode.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\errorcode.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\errors.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\errors.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\logger.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\logger.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\network.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\network.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\optionfiles.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\optionfiles.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\pooling.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\pooling.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\protocol.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\protocol.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\tls_ciphers.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\tls_ciphers.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\types.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\types.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\utils.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\utils.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\__pycache__\\version.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\__pycache__\\version.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\abstracts.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'DATA'),
  ('mysql\\connector\\aio\\__init__.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__init__.py',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\abstracts.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\abstracts.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\authentication.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\authentication.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\charsets.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\charsets.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\connection.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\connection.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\cursor.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\logger.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\logger.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\network.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\network.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\protocol.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\protocol.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\__pycache__\\utils.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\__pycache__\\utils.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\abstracts.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\abstracts.py',
   'DATA'),
  ('mysql\\connector\\aio\\authentication.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\authentication.py',
   'DATA'),
  ('mysql\\connector\\aio\\charsets.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\charsets.py',
   'DATA'),
  ('mysql\\connector\\aio\\connection.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\connection.py',
   'DATA'),
  ('mysql\\connector\\aio\\cursor.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\cursor.py',
   'DATA'),
  ('mysql\\connector\\aio\\logger.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\logger.py',
   'DATA'),
  ('mysql\\connector\\aio\\network.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\network.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__init__.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__init__.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\authentication_kerberos_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\authentication_kerberos_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\authentication_ldap_sasl_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\authentication_ldap_sasl_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\authentication_oci_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\authentication_oci_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\authentication_openid_connect_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\authentication_openid_connect_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\authentication_webauthn_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\authentication_webauthn_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\caching_sha2_password.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\caching_sha2_password.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\mysql_clear_password.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\mysql_clear_password.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\mysql_native_password.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\mysql_native_password.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__pycache__\\sha256_password.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__pycache__\\sha256_password.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_kerberos_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_kerberos_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_ldap_sasl_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_ldap_sasl_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_oci_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_oci_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_openid_connect_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_openid_connect_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_webauthn_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_webauthn_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\caching_sha2_password.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\caching_sha2_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\mysql_clear_password.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\mysql_clear_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\mysql_native_password.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\mysql_native_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\sha256_password.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\sha256_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\protocol.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\protocol.py',
   'DATA'),
  ('mysql\\connector\\aio\\utils.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\aio\\utils.py',
   'DATA'),
  ('mysql\\connector\\authentication.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'DATA'),
  ('mysql\\connector\\charsets.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'DATA'),
  ('mysql\\connector\\connection.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'DATA'),
  ('mysql\\connector\\connection_cext.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'DATA'),
  ('mysql\\connector\\constants.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'DATA'),
  ('mysql\\connector\\conversion.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'DATA'),
  ('mysql\\connector\\cursor.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'DATA'),
  ('mysql\\connector\\cursor_cext.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'DATA'),
  ('mysql\\connector\\custom_types.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'DATA'),
  ('mysql\\connector\\dbapi.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'DATA'),
  ('mysql\\connector\\django\\__init__.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__init__.py',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\base.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\base.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\compiler.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\compiler.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\creation.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\creation.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\features.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\features.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\introspection.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\introspection.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\operations.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\operations.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\schema.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\schema.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\__pycache__\\validation.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\__pycache__\\validation.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\django\\base.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\base.py',
   'DATA'),
  ('mysql\\connector\\django\\client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\client.py',
   'DATA'),
  ('mysql\\connector\\django\\compiler.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\compiler.py',
   'DATA'),
  ('mysql\\connector\\django\\creation.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\creation.py',
   'DATA'),
  ('mysql\\connector\\django\\features.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\features.py',
   'DATA'),
  ('mysql\\connector\\django\\introspection.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\introspection.py',
   'DATA'),
  ('mysql\\connector\\django\\operations.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\operations.py',
   'DATA'),
  ('mysql\\connector\\django\\schema.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\schema.py',
   'DATA'),
  ('mysql\\connector\\django\\validation.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\django\\validation.py',
   'DATA'),
  ('mysql\\connector\\errorcode.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'DATA'),
  ('mysql\\connector\\errors.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'DATA'),
  ('mysql\\connector\\locales\\__init__.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'DATA'),
  ('mysql\\connector\\locales\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\locales\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\__init__.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\__init__.py',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\__pycache__\\client_error.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\__pycache__\\client_error.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\client_error.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\client_error.py',
   'DATA'),
  ('mysql\\connector\\logger.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'DATA'),
  ('mysql\\connector\\network.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\network.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\__init__.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\__pycache__\\constants.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__pycache__\\constants.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\__pycache__\\context_propagation.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__pycache__\\context_propagation.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\__pycache__\\instrumentation.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__pycache__\\instrumentation.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\constants.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\context_propagation.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\instrumentation.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'DATA'),
  ('mysql\\connector\\optionfiles.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'DATA'),
  ('mysql\\connector\\plugins\\__init__.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\authentication_kerberos_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\authentication_kerberos_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\authentication_ldap_sasl_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\authentication_ldap_sasl_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\authentication_oci_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\authentication_oci_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\authentication_openid_connect_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\authentication_openid_connect_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\authentication_webauthn_client.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\authentication_webauthn_client.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\caching_sha2_password.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\caching_sha2_password.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\mysql_clear_password.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\mysql_clear_password.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\mysql_native_password.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\mysql_native_password.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\__pycache__\\sha256_password.cpython-310.pyc',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\__pycache__\\sha256_password.cpython-310.pyc',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_kerberos_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_kerberos_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_ldap_sasl_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_ldap_sasl_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_oci_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_oci_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_openid_connect_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_openid_connect_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_webauthn_client.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_webauthn_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\caching_sha2_password.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\mysql_clear_password.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\mysql_clear_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\mysql_native_password.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\mysql_native_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\sha256_password.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\plugins\\sha256_password.py',
   'DATA'),
  ('mysql\\connector\\pooling.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'DATA'),
  ('mysql\\connector\\protocol.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'DATA'),
  ('mysql\\connector\\py.typed',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\py.typed',
   'DATA'),
  ('mysql\\connector\\tls_ciphers.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'DATA'),
  ('mysql\\connector\\types.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\types.py',
   'DATA'),
  ('mysql\\connector\\utils.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'DATA'),
  ('mysql\\connector\\version.py',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\mysql\\connector\\version.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\joaoc\\OneDrive\\Ambiente de '
   'Trabalho\\backup25112024\\robocop\\build\\newapph3d2\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA')],
 [],
 False,
 False,
 1736163443,
 [('runw.exe',
   'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\joaoc\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
